
#Oracle DB Setup

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=admin
#jdbc.password=admin


# MYSQL Driver
jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.databaseurl =jdbc:mysql://localhost:3306/iwinner1_wsdb
#jdbc.username=iwinner1_wsuser
#jdbc.password=%#)qS@fX~uKn


jdbc.databaseurl =jdbc:mysql://localhost:3306/locationappdb
jdbc.username=root
jdbc.password=root

# postgRdb
#jdbc.driverClassName =com.postgress.jdbc.Driver
#jdbc.databaseurl =jdbc:post://localhost:3306/devdb
#jdbc.username=post
#jdbc.password=post


