
### Dev Environment Details
BUY_ENDPOINT_URL=http://172.16.128.72:8808/paypal/buyone.do?wsdl
BUY_USERNAME=paypal012
BUY_PASSWORD=paypalx562


### Production Environment Details
#BUY_ENDPOINT_URL=http://172.16.128.72:8808/paypal/buyone.do?wsdl
#BUY_USERNAME=paypal012
#BUY_PASSWORD=paypalx562


### Stg Environment Details
#BUY_ENDPOINT_URL=http://172.16.128.72:8808/paypal/buyone.do?wsdl
#BUY_USERNAME=paypal012
#BUY_PASSWORD=paypalx562