APP_NAME=ABC2345,AHB293,988ABBC,jjcj
1=Username can't null or empty
2=Password can't null or empty
3=AppName can't null or empty
APP_ID=67828,2776,877882,82858
4=AppId can't null or empty
5=AppName can't matched here please contact system admin
6=AppId can't matched here please contact system admin