

YYYYMMDD=yyyy-MM-dd

#For Startup Controller
USER_AGENT=user-agent
OS_NAME=os.name
CHROME_BROWSER=Chrome
INTERNET_EXPLORE_BROWSER=MSIE
FIREFOX_BROWSER=Firefox
FORWARD_SLASH=/

UPDATE_PASSWORD_SUCCESS=10
UPDATE_PASSWORD_FAILED=11
UPDATE_PASSWORD_CURRENT_PASSWORD_INCORRECT=12

INPUT_IMG_LOCATION=D:/Tomcat 6.0/webapps/ROOT/images/



#SQL QUERIES

INSERT_VISTIOR_INFO=INSERT INTO IWINNER_VISTIOR_TBL (HOSTNAME,IPADDRESS,VIEWDATE,VIEWDATEANDTIME,BROWSER,SYSTEMUSERNAME,USERAGENT,VISTORRANIDRANDID,OSNAME)VALUES(?,?,?,?,?,?,?,?,?)


SELECT_USER_VERIFY = SELECT COUNT(*) FROM users WHERE NAME=? AND PASSWORD=?

SELECT_USER_INFO=SELECT * FROM users WHERE NAME=?

SELECT_COUNT_HITS=SELECT LOGIN_TIMES FROM users WHERE NAME=?
UPDATE_LOGIN_COUNT=UPDATE users SET LOGIN_TIMES=? WHERE NAME=?
UPDATE_LAST_LOGIN_TIMES=UPDATE users SET  LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?

UPDATE_CONSERTIVE_FAILUR=UPDATE users SET CONSECUTIVELOGINFAILURES=? WHERE NAME=?
UPDATE_CONSERTIVE_SUCCESS=UPDATE users SET CONSECUTIVELOGINFAILURES=? ,LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?
SELECT_CONSERTIVE_FAILURE_COUNT=SELECT CONSECUTIVELOGINFAILURES FROM users WHERE NAME=?  AND LAST_MODIFIED_DATE=CURRENT_DATE()
UPDATE_CONSERTIVE_FAILURE_ZERO=UPDATE users SET CONSECUTIVELOGINFAILURES=0 ,LAST_MODIFIED_TIME =CURRENT_TIMESTAMP(),LAST_MODIFIED_DATE=CURRENT_DATE(),LASTLOGIN=CURRENT_TIMESTAMP() WHERE NAME=?


## Update admin details
UPDATE_PASSWORD=UPDATE users SET PASSWORD=?  WHERE NAME=?  AND LAST_MODIFIED_DATE=CURRENT_DATE()
UPDATE_ADMIN_INFO=UPDATE users SET location=?,Occupation=?,profileImageName=?,profileImageLocation=?,profileImageType=?,lastname=?,websiteName=?,FacebookId=?,TwitterId=?,imgSize=?,AboutMe=? WHERE NAME=?
INSERT_QUESTION_QUERY=INSERT INTO question(questionName,questionAns,questionInsertDate,questionInsertTime,questionUpdateBy,questionStatus,questionType,questionImgLocation,questionImgName,questionImgSize)VALUES(?,?,?,?,?,?,?,?,?,?)

SELECT_QUESTIONS=SELECT * FROM question  ORDER BY questionId DESC























